Course.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jw.nju.edu.cn/schema/course"
	xmlns:tns="http://jw.nju.edu.cn/schema/course"
	elementFormDefault="qualified">

  <element name="课程" type="tns:课程类型"/>

  <complexType name="课程类型">
    <all>
      <element name="课程编号" type="tns:课程编号类型"/>
      <element name="课程名称" type="tns:课程名称类型"/>
      <element name="学分" type="tns:学分类型"/>
      <element name="学时" type="tns:学时类型"/>
    </all>
  </complexType>
  
    <simpleType name="课程编号类型">
    	<restriction base="string">
          <pattern value="[0-9]{8}A?"/>
    	</restriction>
    </simpleType>

  <simpleType name="课程名称类型">
    <restriction base="string">
      <minLength value="2"/>
    </restriction>
  </simpleType>

  <simpleType name="学时类型">
    <restriction base="unsignedInt">
      <minInclusive value="1"/>
    </restriction>
  </simpleType>

  <simpleType name="学分类型">
    <restriction base="unsignedInt">
      <minInclusive value="1"/>
    </restriction>
  </simpleType>
</schema>
