Department.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema/department"
        xmlns:tns="http://jw.nju.edu.cn/schema/department"
        elementFormDefault="qualified">

    <element name="部门" type="tns:部门类型"/>

    <complexType name="部门类型">
        <all>
            <element name="部门编号" type="tns:部门编号类型"/>
            <element name="部门名称" type="tns:部门名称类型"/>
            <element name="上级部门" type="tns:部门类型" minOccurs="0"/>
            <element name="部门类型" type="tns:部门类型类型"/>
        </all>
    </complexType>

    <simpleType name="部门名称类型">
        <restriction base="string">
            <minLength value="1"/>
        </restriction>
    </simpleType>

    <simpleType name="部门编号类型">
        <restriction base="unsignedInt">
            <minInclusive value="1"/>
        </restriction>
    </simpleType>

    <simpleType name="部门类型类型">
        <restriction base="string">
            <enumeration value="院系部门"/>
            <enumeration value="行政部门"/>
            <enumeration value="专业"/>
            <enumeration value="其他"/>
        </restriction>
    </simpleType>
</schema>